hack_u_app/protos/ranking.proto

syntax = "proto3";

package ranking;

service RankingService {
  rpc SetPlayername(SetPlayernameRequest) returns (SetPlayernameResponse);
  rpc GetLeaderboard (LeaderboardRequest) returns (LeaderboardResponse);
  rpc SubmitScore (SubmitScoreRequest) returns (SubmitScoreResponse);
}

message SetPlayernameRequest {
  string player_name = 1;
}

message SetPlayernameResponse {
  int32 player_id = 1;
}

message LeaderboardRequest {
  int32 game_id = 1;
}

message LeaderboardResponse {
  repeated PlayerScore scores = 1;
}

message PlayerScore {
  string player_name = 1;
  int32 score = 2;
}

message SubmitScoreRequest {
  int32 game_id = 1;
  int32 player_id = 2;
  int32 score = 3;
}

message SubmitScoreResponse {
  bool success = 1;
}
