hack_u_app/protos/ranking.proto

syntax = "proto3";

package ranking;

message SetPlayernameRequest {
  string playerName = 1;
}

message SetPlayernameResponse {
  int32 playerId = 1;
}

message LeaderboardRequest {
  int32 gameId = 1;
}

message LeaderboardResponse {
  repeated PlayerScore scores = 1;
}

message PlayerScore {
  string playerName = 1;
  int32 score = 2;
}

message SubmitScoreRequest {
  int32 gameId = 1;
  string playerName = 2;
  int32 score = 3;
}

message SubmitScoreResponse {
  bool success = 1;
}

service RankingService {
  rpc SetPlayername(SetPlayernameRequest) returns (SetPlayernameResponse);
  rpc GetLeaderboard (LeaderboardRequest) returns (LeaderboardResponse);
  rpc SubmitScore (SubmitScoreRequest) returns (SubmitScoreResponse);
}